<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
</head>
<body>
<noscript>You need to enable JavaScript to use the todo list.</noscript>
<div id="root"></div>

</body>
</html>
